@bash_begin@
echo "DBG: SSH ENV Script"
source /home/arybalch/alice/AliceO2/build/config.sh
@bash_end@

sampler, arybalch@cn48.internal, , /tmp/dds_wn_dir, 1

# flp
flp00, arybalch@cn49.internal, , /tmp/dds_wn_dir, 16
flp01, arybalch@cn50.internal, , /tmp/dds_wn_dir, 16
flp02, arybalch@cn51.internal, , /tmp/dds_wn_dir, 16
flp03, arybalch@cn52.internal, , /tmp/dds_wn_dir, 16

# epn
epn00, arybalch@cn54.internal, , /tmp/dds_wn_dir, 16
epn01, arybalch@cn55.internal, , /tmp/dds_wn_dir, 16
epn02, arybalch@cn56.internal, , /tmp/dds_wn_dir, 16
epn03, arybalch@cn53.internal, , /tmp/dds_wn_dir, 16
