### beams
Beams:idA 2212			# proton
Beams:idB 2212 			# proton
Beams:eCM 14000. 		# GeV

### processes
HardQCD:hardccbar on		# scatterings g-g / q-qbar -> c-cbar
HardQCD:hardbbbar on		# scatterings g-g / q-qbar -> b-bbar

### decays
ParticleDecays:limitTau0 on	
ParticleDecays:tau0Max 10.	
