### beams
Beams:frameType 2       # the beams are back-to-back, but with different energies
Beams:idA 2212          # proton
Beams:idB 1000822080    # Pb
Beams:eA 7000.          # The energy of the first incoming particle, moving in the +z direction
Beams:eB 2760.          # The energy of the second incoming particle, moving in the -z direction

### decays
ParticleDecays:limitTau0 on
ParticleDecays:tau0Max 10.
