### author: Roberto Preghenella (preghenella@bo.infn.it)
### since:  July 2020

### Force golden D decay modes (use D to V0 option)
### the origin is from AliRoot AliDecayerPythia8::ForceHadronicD (Latest commit c509466 on May 17)
###
### This file has to be used in conjunction with force_hadronic_D.cfg and loaded
### afterwards to reproduce the configuration achieved with ForceHadronicD(0,1,0)

### Ds -> K0K
431:onIfMatch = 311 321
### Ds -> K0pi
411:onIfMatch = 311 211
