### do not show changed particle data

Init:showChangedParticleData off

### switch off decays of long-lived particles
### including particles that decay electromagnetically

13:mayDecay   off	# mu-
15:mayDecay   off	# tau-
111:mayDecay  off	# pi0
130:mayDecay  off	# K_0L
211:mayDecay  off	# pi+
221:mayDecay  off	# eta
310:mayDecay  off	# K_S0
321:mayDecay  off	# K+
411:mayDecay  off	# D+
421:mayDecay  off	# D0
431:mayDecay  off	# D_s+
511:mayDecay  off	# B0
521:mayDecay  off	# B+
531:mayDecay  off	# B_s0
541:mayDecay  off	# B_c+
3112:mayDecay off	# Sigma-
3122:mayDecay off	# Lambda0
3212:mayDecay off	# Sigma0
3222:mayDecay off	# Sigma+
3312:mayDecay off	# Xi-
3322:mayDecay off	# Xi0
3334:mayDecay off	# Omega-
4122:mayDecay off	# Lambda_c+
4132:mayDecay off	# Xi_c0
4232:mayDecay off	# Xi_c+
4332:mayDecay off	# Omega_c0
5122:mayDecay off	# Lambda_b0
