### B0 -> J/psi (psi') + X
511:onMode = off		# switch off all decay channels
511:onIfAny = 443 100443	# switch on J/psi (psi') decay channels

### B+ -> J/psi (psi') + X
521:onMode = off		# switch off all decay channels
521:onIfAny = 443 100443	# switch on J/psi (psi') decay channels

### B_s -> J/psi (psi') + X
531:onMode = off		# switch off all decay channels
531:onIfAny = 443 100443	# switch on J/psi (psi') decay channels

### Lambda_b -> J/psi (psi') + X
5122:onMode = off		# switch off all decay channels
5122:onIfAny = 443 100443	# switch on J/psi (psi') decay channels

### psi' -> J/psi + X
100443:onMode = off		# switch off all decay channels
100443:onIfAny = 443		# switch on J/psi decay channels

### J/psi -> mu+ mu-
443:onMode = off		# switch off all decay channels
443:onIfAll = 13 -13		# switch on mu+ mu- decay channel
