### author: Roberto Preghenella (preghenella@bo.infn.it)
### since:  July 2020

### Force golden D decay modes (force Lc channel 2)
### the origin is from AliRoot AliDecayerPythia8::ForceHadronicD (Latest commit c509466 on May 17)
###
### This file has to be used in conjunction with force_hadronic_D.cfg and loaded
### afterwards to reproduce the configuration achieved with ForceHadronicD(0,0,2)

### force Lc -> p K0s
4122:onMode = off
4122:onIfMatch = 2212 311
