### beams
Beams:idA 2212			# proton
Beams:idB 2212 			# proton
Beams:eCM 13000. 		# GeV

### processes
SoftQCD:inelastic off
HardQCD:all on			# all hard QCD processes
PhaseSpace:pTHatMin 500.	# min pT hat

### decays
ParticleDecays:limitTau0 on	
ParticleDecays:tau0Max 10.	
