@bash_begin@
echo "DBG: SSH ENV Script"
source /home/username/alice/AliceO2/build/config.sh
@bash_end@

sampler, username@localhost, , /tmp/dds_wn_dir, 1


# flp
flp00, username@localhost, , /tmp/dds_wn_dir, 16
flp01, username@localhost, , /tmp/dds_wn_dir, 16
flp02, username@localhost, , /tmp/dds_wn_dir, 16
flp03, username@localhost, , /tmp/dds_wn_dir, 16

# epn
epn00, username@localhost, , /tmp/dds_wn_dir, 16
epn01, username@localhost, , /tmp/dds_wn_dir, 16
epn02, username@localhost, , /tmp/dds_wn_dir, 16
epn03, username@localhost, , /tmp/dds_wn_dir, 16

